# BTECH-PROJECT

./: README.md
Frontend-download-page/: package-lock.json  tailwind.config.ts
Frontend-download-page/src/: index.css
Frontend-download-page/src/hooks/: useTheme.tsx
Frontend-download-page/src/pages/: Index.tsx
ResourceAPI/: pom.xml
ResourceAPI/src/main/java/org/hats/resourceapi/: ResourceApiApplication.java
ResourceAPI/src/main/java/org/hats/resourceapi/controller/: DownloadController.java
ResourceAPI/src/main/java/org/hats/resourceapi/exceptions/: ResourceNotFoundException.java
ResourceAPI/src/main/resources/: application.yaml
ResourceAPI/src/test/java/org/hats/resourceapi/: ResourceApiApplicationTests.java
SetupClient-JavaFX/: .gitignore  pom.xml
SetupClient-JavaFX/src/main/java/: module-info.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/: Launcher.java  MedivaultApplication.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/animation/: ScrollAnimator.java  ViewAnimator.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/controller/: MainController.java  ViewController.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/utils/: ErrorExitDialog.java  PlatformUrls.java  ThemeController.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/view_1/: EnvironmentSetupController.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/view_1/EnvChainedTasks/: ChainedTask.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/view_1/dockerutils/: DockerDetector.java  DockerRunner.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/view_2/: DownloadDockerImage.java  DownloadTask.java  DownloadUiController.java  EndTask.java  View2Controller.java
SetupClient-JavaFX/src/main/java/org/hats/medivaultclientfrontend/view_3/: DockerRunStatusCheckTask.java  DownloadFileCheck.java  EndTask.java  LoadDockerImages.java  Task.java  View3Controller.java
SetupClient-JavaFX/src/main/resources/org/hats/medivaultclientfrontend/: ImgDownload.fxml  Main-view.fxml  View_1.fxml  View_2.fxml  View_3.fxml
resource_api/: LICENSE
